https://excelra.darwinbox.in/user/login

UN: wilson.gunde@excelra.com
pass: ugataqyn

VPN:
---

Username for vpn: wilson
Password for vpn: #y9Ji56J2£
Password for vpn: Tech@#0426 or Tech@#0326


Login cred:
----------
Pass: Tech@#0326

Sys Cred:
--------
Pass: Tech@#0002025


W365 application:
----------------

http://172.21.0.47:91/

Username : wilson.gunde
Password : Tech@#0326

Teams app:
---------

Username : wilson.gunde@excelra.com
Password : Tech@#00002026 or Tech@#0326

VPN:
---
Username for vpn: wilson 
Password for vpn: #y9Ji56J2£



Connect remote desktop:
----------------------
mstsc
172.21.0.43


UAN:101174842856

Gostar cred:
UN:wilson.gunde@excelra.com
Pass:Gostarwg@123


Encashment:
----------

Minimum 10 EL's , maximum 50% of 47 leaves can be encashed

27735 * 12 = 332820

divided by 365 days

911.83 * (No of leaves) 23 = 20972 (-Tax)

